; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; 将源代码的编译目录移到项目目录下，否则默认src下
src_dir = ../
build_dir = out

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube

build_flags =
;for compile flag
    -mthumb
    -std=c99
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp 
    -fstack-usage 
    -O3 
    -fdata-sections 
    -MMD 
    -MP 
    -g3
    -D USE_HAL_DRIVER
    -D STM32F407xx
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D __TARGET_FPU_VFP

;for core
    -I../Core/Inc        
    ; -I../Drivers/CMSIS/Include
    ; -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include
    ; -I../Drivers/STM32F4xx_HAL_Driver/Inc
    ; -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy

    -I../Drivers/USERS

;for FATFS
    -I../FATFS/App
    -I../FATFS/Target

;for lvgl
    -I../lvgl
    -I../lvgl/demos
    -I../lvgl/examples
    -I../lvgl/examples/porting
    -I../lvgl/src

;for thirdparty
    -I../Middlewares/Third_Party/FatFs/src
    -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I../Middlewares/Third_Party/FreeRTOS/Source/include
    -I../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F


build_src_filter = 
    +<Core/Src>
    +<../startup_stm32f407xx.s>
    ; +<Drivers/STM32F4xx_HAL_Driver> 
    +<Drivers/USERS> 
    +<FATFS/*>
    +<Middlewares/*>
    +<lvgl/src/*>
    +<lvgl/demos/*>
    +<lvgl/examples/porting>


board_build.ldscript = ../STM32F407VETx_FLASH.ld
extra_scripts = export_hex.py

upload_protocol=jlink
debug_tool=jlink

monitor_port=4
monitor_speed=3000000
monitor_echo=yes
monitor_dtr=0
monitor_rts=0


